MONGO_URI="mongodb+srv://bruno99:brunoblasco99@cluster0.ktawedp.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET_CODE="jwtprueba"

GITHUB_CLIENT_ID="Iv1.5f880618a902c579"
GITHUB_CLIENT_SECRET="0667434ed8ec8f50e1fcdf1ff76bc97d28b8234d"

PORT=8080

COOKIES_SECRET_CODE="secreto"

USERS_ADMIN="admin","adminCoder@coder.com"

# USER_ADMIN="brunoblasco99"

USER_ADMIN_PASS="1234567"

GMAIL_USER_APP="brunoblasco403@gmail.com"

GMAIL_PASS_APP="tmmtckqerrkfxped"

CORS_ORIGIN="https://frontend-mern-wsg1.onrender.com"

