MONGO_URL="mongodb+srv://bruno99:brunoblasco99@cluster0.ktawedp.mongodb.net/ecommerce?retryWrites=true&w=majority"

GITHUB_CLIENT_ID="Iv1.5f880618a902c579"
GITHUB_CLIENT_SECRET="0667434ed8ec8f50e1fcdf1ff76bc97d28b8234d"

PORT=8080

JWT_PRIVATE_KEY="Jwtprueba"

SECRET_CODE="secreto"

USER_ADMIN="brunoblasco99"

USER_ADMIN_PASS="1234567"