MONGO_URI="mongodb+srv://bruno99:brunoblasco99@cluster0.ktawedp.mongodb.net/ecommerce?retryWrites=true&w=majority"

GITHUB_CLIENT_ID="Iv1.5f880618a902c579"
GITHUB_CLIENT_SECRET="0667434ed8ec8f50e1fcdf1ff76bc97d28b8234d"

PORT=8080

JWT_SECRET_CODE="Jwtprueba"

COOKIES_SECRET_CODE="secreto"

USERS_ADMIN=["admin","adminCoder@coder.com"]

# USER_ADMIN="brunoblasco99"

USER_ADMIN_PASS="1234567"

GMAIL_APP="capu.blasco12@hotmail.com.ar"

GMAIL_CODE="tmmtckqerrkfxped"